<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/BigNumFinderForUser.java" package="" timestamp="18-Dec-2019 11:53:30">
        <select from="2328" to="2328"/>
        <scroll column="1006" row="0"/>
      </file>
      <file name="src/lab10b.java" package="" timestamp="17-Dec-2019 21:17:46">
        <select from="2328" to="2328"/>
        <scroll column="1006" row="0"/>
      </file>
      <file name="src/lab10a.java" package="" timestamp="18-Dec-2019 11:29:02">
        <select from="2328" to="2328"/>
        <scroll column="1006" row="0"/>
      </file>
      <file name="src/BigNum.java" package="" timestamp="18-Dec-2019 12:27:00">
        <select from="2328" to="2328"/>
        <scroll column="1006" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
