<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab05c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab05c.java" package="" timestamp="06-Nov-2019 11:17:08">
        <select from="2526" to="2526"/>
        <scroll column="1011" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
