<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="classes.FrequencyOfDice.class" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/TestDiceGame.java" package="" timestamp="11-Dec-2019 10:54:28">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/FrequencyOfDice.java" package="" timestamp="11-Dec-2019 08:51:13">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/FrequencyOfDiceHistogram2.java" package="" timestamp="10-Dec-2019 19:23:38">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/DiceGame.java" package="" timestamp="24-Nov-2019 20:42:36">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/Die.java" package="" timestamp="24-Nov-2019 20:02:40">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/Dice.java" package="" timestamp="09-Dec-2019 19:20:40">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/FrequencyOfDiceHistogram.java" package="" timestamp="10-Dec-2019 19:20:28">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/FrequencyOfDiceHistrogram3.java" package="" timestamp="11-Dec-2019 08:48:47">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
      <file name="src/DiceFaceRecorder.java" package="" timestamp="11-Dec-2019 10:52:00">
        <select from="2046" to="2046"/>
        <scroll column="1227" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
