<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab04a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04a.java" package="" timestamp="30-Oct-2019 09:54:22">
        <select from="4327" to="4327"/>
        <scroll column="2358" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
