<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab05a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab05a02.java" package="" timestamp="06-Nov-2019 11:09:42">
        <select from="2675" to="2675"/>
        <scroll column="1311" row="0"/>
      </file>
      <file name="lab05a.java" package="" timestamp="05-Nov-2019 21:45:48">
        <select from="2675" to="2675"/>
        <scroll column="1311" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
