<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab030102" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab030102.java" package="" timestamp="23-Oct-2019 09:33:05">
        <select from="651" to="651"/>
        <scroll column="6" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
