<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03a04" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03a04.java" package="" timestamp="23-Oct-2019 10:00:19">
        <select from="139" to="139"/>
        <scroll column="210" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
