<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03aFinal" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03aFinal.java" package="" timestamp="23-Oct-2019 10:28:24">
        <select from="1753" to="1753"/>
        <scroll column="720" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
