<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03a01" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03a01.java" package="" timestamp="23-Oct-2019 09:37:39">
        <select from="671" to="671"/>
        <scroll column="6" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
