<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03a03" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03aHi.java" package="" timestamp="23-Oct-2019 09:56:11">
        <select from="615" to="615"/>
        <scroll column="193" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
