<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03a02" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03a02.java" package="" timestamp="23-Oct-2019 09:46:23">
        <select from="694" to="694"/>
        <scroll column="108" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
