<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03a.java" package="" timestamp="23-Oct-2019 10:41:13">
        <select from="104" to="104"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
