<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="TestLibraryBook" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibraryBook.java" package="" timestamp="27-Nov-2019 10:43:20">
        <select from="580" to="580"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
