<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab03c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03c.java" package="" timestamp="23-Oct-2019 10:41:41">
        <select from="138" to="138"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
