<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab02c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab02c.java" package="" timestamp="16-Oct-2019 12:02:02">
        <select from="847" to="847"/>
        <scroll column="347" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
