<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab04b" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04b.java" package="" timestamp="30-Oct-2019 09:58:55">
        <select from="533" to="537"/>
        <scroll column="369" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
