<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab02e" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab02e.java" package="" timestamp="16-Oct-2019 11:32:32">
        <select from="1568" to="1568"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
