<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="Lab02a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab02a.java" package="" timestamp="16-Oct-2019 11:58:11">
        <select from="323" to="323"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
