<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab04d" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04d.java" package="" timestamp="30-Oct-2019 10:18:11">
        <select from="850" to="850"/>
        <scroll column="284" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
