<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab04c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04c.java" package="" timestamp="30-Oct-2019 10:13:38">
        <select from="549" to="549"/>
        <scroll column="403" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
