<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab06" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab06.java" package="" timestamp="13-Nov-2019 11:46:07">
        <select from="517" to="517"/>
        <scroll column="114" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
