<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab02d" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab02d.java" package="" timestamp="16-Oct-2019 11:30:27">
        <select from="427" to="427"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
