<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="DiceGame" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DiceGame.java" package="" timestamp="27-Nov-2019 10:46:42">
        <select from="78" to="78"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
