<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="lab07a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab07a.java" package="" timestamp="27-Nov-2019 10:26:34">
        <select from="738" to="738"/>
        <scroll column="293" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
