<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="TestDice" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestDice.java" package="" timestamp="27-Nov-2019 10:33:37">
        <select from="361" to="361"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="27-Nov-2019 10:45:44">
        <select from="361" to="361"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
